<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="anonymus.png" /> 
<link rel="shortcut" href="anonymus.png" />
<link rel="apple-touch-icon" href="anonymus.png" /> 
<title>elghandoury_exploit</title> 
<meta name="description" content="Iam mohammed elghandoury penetration testing"/> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="hacker xnmap from morocco"/>

<meta name="author" content="xnmap"/> 
    <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="xnmap"> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">
    <meta property="og:title" content="xnmap" /> <meta property="og:description" content="Iam xnmap programmer" /> <meta property="og:image" content="anonymus.png" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" /> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
    
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Otomanopee+One&family=Rubik:ital@1&family=Tourney:wght@200&display=swap" rel="stylesheet">
    <style>
    
    body{
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    
    }
      .div{
        transform: translate(5%,1%);
        width: 90%;
        height: 700px;
      background: linear-gradient(to right, #141e30, #243b55);
        
      }
  
      .hr1{
        background-color: #00FF00;
        border: 0;
        height: 10px;
        transform: translate(0%,10%);
      }
      .h4{
        font-family: 'Festive', cursive;
        color: white;
        text-align: center;
        transform: translate(0%,50%);
      }
      .button1{
        
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        width: 30%;
    
        border: 0;
        background: linear-gradient(to right, #000000, #434343);
        float: right;
        transform: translate(0%,-50%);
        
        color: #00FF00;
      }
      .button2{
        width: 30%;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
        background: linear-gradient(to right, #000000, #434343);
        float: right;
        color: #00FF00;
      }
      .button3{
        width: 30%;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
        background: linear-gradient(to right, #000000, #434343);
        float: right;
        transform: translate(0%,50%);
        color: #00FF00;
      }
       .button4{
        width: 30%;
        height: 30px;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
      background: linear-gradient(to right, #000000, #434343);
        float: right;
        transform: translate(-25%,80%);
        border-radius: 10px;
        color: #00FF00;
      }
       .button1:hover{
        
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        width: 30%;
    
        border: 0;
        background: linear-gradient(to right, #bc4e9c, #f80759);
        float: right;
        transform: translate(0%,-50%);
        
        color: #00FF00;
      }
      .button2:hover{
        width: 30%;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
        background: linear-gradient(to right, #bc4e9c, #f80759);
        float: right;
        color: #00FF00;
      }
      .button3:hover{
        width: 30%;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
        background: linear-gradient(to right, #bc4e9c, #f80759);
        float: right;
        transform: translate(0%,50%);
        color: #00FF00;
      }
       .button4:hover{
        width: 30%;
        height: 30px;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
      background: linear-gradient(to right, #bc4e9c, #f80759);
        float: right;
        transform: translate(-25%,80%);
        border-radius: 10px;
        color: #00FF00;
      }
      
      input{
        display: none;
      }


      .ul{
      padding: 0;
      margin: 0;
      width:18%;
      height:30px;
      background-color: ;
      
      }
.ul  .li{
    float: left;
    
  list-style-type: none;
  }
 .ul .li .g{
   font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        transform: translate(0%,0%);
        width: 160%;
        height: 30px;
        
        border: 0;
        background: linear-gradient(to right, #000000, #434343);
        color: #00FF00;
        
        border-radius: 10px;
        
      }
      .ul .li .g:hover{
   font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        transform: translate(0%,0%);
        width: 160%;
        height: 30px;
        
        border: 0;
        background: linear-gradient(to right, #bc4e9c, #f80759);
        color: #00FF00;
        
        border-radius: 10px;
        
      }
      
      .li .div4{
        
        width: 800%;
        height: 180px;
        background-color: white;
        transform: translate(6%,20%);
        display: none;
      }
      .li:hover .div4{
        width: 500%;
        height: 200px;
        background: linear-gradient(to right, #232526, #414345);
        transform: translate(6%,10%);
        display: block;
        text-align:;
      }
      .div4 h6{
        text-align: color;
        color: red;
      }
      .div2{
        width: 500%;
        height: 20px;
        background-color: #00FF00;
        transform: translate(6%,200%);
        color: white;
        text-align: left;
        
      }
      .div2 h6{
        font-family: 'Festive', cursive;
        text-align: center;
      }

      
hr{
  transform: translate(0%,-600%);
  background: linear-gradient(to right, #fdfc47, #24fe41); 
  border: 0;
  height: 4px;
}
      .key{
      margin: 5px;
        display: block;
        outline: 0px;
        color:  #00FF00;
        background: linear-gradient(to right, #000000, #434343);
        border: 0;
        transform: translate(140%,80%);
        width: 40%;
      }
      .img1{
        transform: translate(0%,0%);
        text-align: left;
        width: 10%;
        height: 15px;
      }
    .div4  .main1{
      width: 30%;
      height: 140px;
    background-color: black;
      
      transform: translate(800%,-23%);
      }
      .span{
        float: right;
        
      }
      .span h6{
        
        background-color:;
        color: white;
        margin: -7px;
        transform: translate(-360%,-700%);
        
      }
      .ul2{
        padding: 0;
        margin: 0;
        width:18%;
      height:30px;
      }
      .li2{
        
        
      }
      .li2 .main1{
        display:none;
        width: 30%;
      height: 140px;
      }
      .li2:hover .main1{
        display: block;
        width: 500%;
      height: 170px;
      transform: translate(0%,-16%);
      }
        
        .email{
          margin: -8px;
          display: block;
          transform: translate(6%,-850%);
          outline: 0px;
          background: linear-gradient(to right, #000000, #434343);
          border: 0;
          color: #00FF00;
        }
         .send{
           font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
          margin: -8px;
          display: block;
          transform: translate(6%,-770%);
      
          background: linear-gradient(to right, #000000, #434343);
          border: 0;
          color: #00FF00;
         }
         a{
           text-decoration: none;
         }
         #but{
           display: none;
         }
          #but1{
           display: none;
         }
         .android{
           float: right;
           width: 25%;
           height: 137px;
           background-color: #00FF00;
           transform: translate(0%,-60%);
           box-shadow: 1px 1px 10px #00FF00, -1px -1px 10px #00FF00;
           border-radius: 10px;
           
          border: 2px solid #00FF00;
           
         }
         .header11{
           transform: translate(0%,-10%);
           width: 100%;
           height: 10px;
          background-color: #00FF00;
          opacity: 0.8;
           position: fixed;
           z-index: 1;
           border-radius: 10px 10px 0px 0px;
         }
      .android   .android1{
        border-radius: 10px ;
           width: 100%;
           height: 137px;
          background-image: url(80.jpg); 

background-repeat: no-repeat; 

background-size: cover;
           overflow: auto;
           
         }
        .android1 .img0{
          width: 10%;
          height: 10px;
          transform: translate(0%,60%);
          
        }
        .android1 footer{
          clear: both;
          width: 100%;
          height: 7px;
          background-color:#00FF00;
          border-radius: 0px 0px 100px 100px;
          position:fixed;
          opacity: 0.1;
          z-index: 1;
          transform: translate(0%,-570%);
        }
                .android1 footer:hover{
          clear: both;
          width: 100%;
          height: 10px;
          background-color: #00FF00;
          border-radius: 0px 0px 50px 50px;
          position:fixed;
          opacity: 0.9;
          z-index: 1;
          transform: translate(0%,-425%);
        }
        
        footer .p1{
          box-shadow: 1px 1px 4px black, -1px -1px 4px black;
          background-color:  #00FF00;
          width: 10%;
          height: 1px;
          border-radius: 10px;
          transform: translate(700%,-1090%);
          
        }
        footer .p2{
          box-shadow: 1px 1px 4px black, -1px -1px 4px black;
          background-color:  #00FF00;
          width: 10%;
          height: 1px;
          border-radius: 10px;
          transform: translate(440%,-2800%);
          
        }
        footer .p3{
          box-shadow: 1px 1px 4px black, -1px -1px 4px black;
          background-color:  #00FF00;
          width: 10%;
          height: 1px;
          border-radius: 10px;
          transform: translate(200%,-4500%);
          
        }
        
        
        footer .p1:hover{
          box-shadow: 1px 1px 4px black, -1px -1px 4px black;
          background-color: red;
          width: 10%;
          height: 1px;
          border-radius: 10px;
          transform: translate(700%,-1090%);
          transition:2s width,2s height,2s background-color;
        }
        footer .p2:hover{
          box-shadow: 1px 1px 4px black, -1px -1px 4px black;
          background-color: red;
          width: 10%;
          height: 1px;
          border-radius: 10px;
          transform: translate(440%,-2800%);
          transition:2s width,2s height,2s background-color;
        }
        footer .p3:hover{
          box-shadow: 1px 1px 4px black, -1px -1px 4px black;
          background-color: red;
          width: 10%;
          height: 1px;
          border-radius: 10px;
          transform: translate(200%,-4500%);
          transition:2s width,2s height,2s background-color;
        }
        
        
        
    </style>
  </head>
  <body>
    <div class="div">
        <h4 class="h4">dashboard</h4>
      <hr class="hr1">
      <br>

   <button class="button1" type="button" onclick="document.getElementById('go1').click();">apk</button>
   <br>
      <button class="button2" type="button" onclick="document.getElementById('go2').click();">image</button>
      <br>
         <button class="button3" type="button" onclick="document.getElementById('go').click();">script</button>
         <br>
         <input class="key" type="password" name="key" placeholder="key" required/>
          <input class="key" type="text" name="key" placeholder="LHOST" required=""/>
           <input class="key" type="text" name="key"  placeholder="LPORT" required=""/>
         <br>
         
          
                   <a href="exploit.zip" download>
                   <button    type="button" name="send" class="send">download</button>
                   </a>
                   
                   
         <br>
         <a href="file.png" download>
         <button   class="button4" type="button">download</button>
        
         <br>
         </a>

              <ul class="ul">
                
                <li class="li">  <button class="g"  type="button" >help</button>
               <div class="div2">
              <h6 class="h">exploit...</h6>
            </div>
               <div  class="div4">
                 
                 <ul class="ul2">
                   
                   <il class="li2"><h6> storage</h6>
                   <br>
                   <main class="main1">
                  
                   <img src="file.png" class="img1"/>
                   <br>
                   <img src="file.png" class="img1"/>
                   <br>
                   <img src="file.png" class="img1"/>
                   <br>
                   <img src="file.png" class="img1"/>
                   <br>
                   <img src="file.png" class="img1"/>
                   <br>
                   <img src="file.png" class="img1"/>
                   
                   <span class="span">
                     <a href="dorks _210718_142707.txt" download>
                     <h6>dorks</h6>
                     </a>
                     <br>
                      <h6>dorks sql</h6>
                      <br>
                       <h6>xss ref</h6>
                       <br>
                        <h6>WhatsApp</h6>
                        <br>
                         <h6>telegram</h6>
                         <br>
                          <h6>image</h6>
                     
                   </span>
                   <div class="android">
                     <header class="header11">
                       
                     </header>
                 
                     <div class="android1">
                      <span>
                        <img src="x1.png"/ class="img0">
                      
                         <img src="x2.png"/ class="img0">
                      
                         <img src="x3.png"/ class="img0">
                      
                         <img src="x4.png"/ class="img0">
                        
                         <img src="x5.png"/ class="img0">
                        
                         <img src="x6.png"/ class="img0">
                        <br>
                         <img src="x7.png"/ class="img0">
                      
                         <img src="x8.png"/ class="img0">
                      
                         <img src="x9.png"/ class="img0">
                          <img src="x10.png"/ class="img0">
                      
                         <img src="x11.png"/ class="img0">
                      
                         <img src="x12.png"/ class="img0">
                      <br>
                         <img src="x13.png"/ class="img0">
                        
                         <img src="x14.png"/ class="img0">
                        
                         <img src="x15.png"/ class="img0">
                        
                         <img src="x16.png"/ class="img0">
                      
                         <img src="x17.png"/ class="img0">
                      
                         <img src="x18.png"/ class="img0">
                      <br>
                      
                       <img src="x19.png"/ class="img0">
                      
                         <img src="x20.png"/ class="img0">
                      
                         <img src="x21.png"/ class="img0">
                      
                         <img src="x22.png"/ class="img0">
                        
                         <img src="x23.png"/ class="img0">
                        
                         <img src="x24.png"/ class="img0">
                        <br>
                         <img src="x25.png"/ class="img0">
                      
                         <img src="x26.png"/ class="img0">
                      
                         <img src="x27.png"/ class="img0">
                         
                         
                          <img src="x28.png"/ class="img0">
                      
                         <img src="x29.png"/ class="img0">
                         
                         
                      
                         <img src="x30.png"/ class="img0">
                      <br>
                         <img src="x31.png"/ class="img0">
                        
                         <img src="x32.png"/ class="img0">
                        
                         <img src="x33.png"/ class="img0">
                        
                         <img src="x34.png"/ class="img0">
                      
                         <img src="x35.png"/ class="img0">
                      
                         <img src="x36.png"/ class="img0">
                         <br>
                          <img src="x3.png"/ class="img0">
                      
                         <img src="x37.png"/ class="img0">
                        <a href="https://2u.pw/QaqE2">
                         <img src="x38.png"/ class="img0">
                        </a>
                         <img src="x39.png"/ class="img0">
                        
                         <img src="x40.png"/ class="img0">
                      
                         <img src="41.png"/ class="img0">
                      <br>
                         <img src="42.png"/ class="img0">
                          <img src="43.png"/ class="img0">
                      
                         <img src="44.png"/ class="img0">
                        
                         <img src="45.png"/ class="img0">
                        
                         <img src="46.png"/ class="img0">
                        
                         <img src="47.png"/ class="img0">
                      <br>
                         <img src="48.png"/ class="img0">
                      
                         <img src="49.png"/ class="img0">
                          <img src="50.png"/ class="img0">
                      
                         
                      </span>
                        
                      
        
              <footer>
                <p class="p1"></p>
                   <p class="p2"></p>
                   <p class="p3"></p>
                  
              </footer>
                     </div>
                   </div>
                </main>

                   </il>
                 </ul>
               
                 <hr>
                <main class="main2">
                  
                </main>
               </div>
                </li>
              </ul>
              
              
        
           <input id="go2" type="file" name="xnmap" value="apk"/>
      <br>
            <input id="go1" type="file" name="xnmap" value="image"/>
            <br>
                  <input id="go" type="file" name="xnmap" value="script"/>
                  <br>
              
    </div>
  </body>
</html>
