<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="anonymus.png" /> 
<link rel="shortcut" href="anonymus.png" />
<link rel="apple-touch-icon" href="anonymus.png" /> 
<title>elghandoury_exploit</title> 
<meta name="description" content="Iam mohammed elghandoury penetration testing"/> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="hacker xnmap from morocco"/>
<meta name="author" content="xnmap"/> 
    <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="xnmap"> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">
    <meta property="og:title" content="xnmap" /> <meta property="og:description" content="Iam xnmap programmer" /> <meta property="og:image" content="anonymus.png" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" /> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Otomanopee+One&family=Rubik:ital@1&family=Tourney:wght@200&display=swap" rel="stylesheet">
    <style>
    
    body{
      background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    
    }
      .div{
        transform: translate(5%,1%);
        width: 90%;
        height: 700px;
      background: linear-gradient(to right, #141e30, #243b55);
        
      }
  
      .hr1{
        background: linear-gradient(to right, #fdfc47, #24fe41); 
        border: 0;
        height: 10px;
        transform: translate(0%,10%);
        
        
        
        
      }
      .h4{
        font-family: 'Festive', cursive;
        color: white;
        text-align: center;
        transform: translate(0%,50%);
      }
      .button1{
        
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        width: 30%;
    
        border: 0;
        background: linear-gradient(to right, #000000, #434343);
        float: right;
        transform: translate(0%,-50%);
        
        color: #00FF00;
      }
      .button2{
        width: 30%;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
        background: linear-gradient(to right, #000000, #434343);
        float: right;
        color: #00FF00;
      }
      .button3{
        width: 30%;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
        background: linear-gradient(to right, #000000, #434343);
        float: right;
        transform: translate(0%,50%);
        color: #00FF00;
      }
       .button4{
        width: 20%;
        height: 30px;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
      background: linear-gradient(to right, #000000, #434343);
        float: right;
        transform: translate(-25%,-700%);
        border-radius: 10px;
        color: #00FF00;
      }
       .button1:hover{
        
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        width: 30%;
    
        border: 0;
        background: linear-gradient(to right, #bc4e9c, #f80759);
        float: right;
        transform: translate(0%,-50%);
        
        color: #00FF00;
      }
      .button2:hover{
        width: 30%;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
        background: linear-gradient(to right, #bc4e9c, #f80759);
        float: right;
        color: #00FF00;
      }
      .button3:hover{
        width: 30%;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
        background: linear-gradient(to right, #bc4e9c, #f80759);
        float: right;
        transform: translate(0%,50%);
        color: #00FF00;
      }
       .button4:hover{
        width: 20%;
        height: 30px;
        font-family: 'Festive', cursive;
font-family: 'Otomanopee One', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Tourney', cursive;
        border: 0;
      background: linear-gradient(to right, #bc4e9c, #f80759);
        float: right;
        transform: translate(-25%,-700%);
        border-radius: 10px;
        color: #00FF00;
      }
      
      input{
        display: none;
      }


    
     
     
      
      
      

      

      .key{
      margin: 5px;
        display: block;
        outline: 0px;
        color:  #00FF00;
        background: linear-gradient(to right, #000000, #434343);
        border: 0;
        transform: translate(140%,80%);
        width: 40%;
      }
      
      
      
      
      
        
        .email{
          margin: -8px;
          display: block;
          transform: translate(6%,-850%);
          outline: 0px;
          background: linear-gradient(to right, #000000, #434343);
          border: 0;
          color: #00FF00;
        }
         .video{
          width: 98%;
          height: 200px;
          transform: translate(1%,70%);
          border: 0;
        
         }
         a{
           text-decoration: none;
         }
        
      
      
     
    </style>
  </head>
  <body>
    <div class="div">
        <h4 class="h4">dashboard</h4>
    
      <hr class="hr1">
      <br>
<form method="POST" action="http://localhost:8158/exploit2.html">
   <button class="button1" type="button" onclick="document.getElementById('go1').click();">apk</button>
   <br>
      <button class="button2" type="button" onclick="document.getElementById('go2').click();">image</button>
      <br>
         <button class="button3" type="button" onclick="document.getElementById('go').click();">script</button>
         <br>
         <input class="key" type="password" name="key" placeholder="key" required=""/>
          <input class="key" type="text" name="key" placeholder="LHOST" required=""/>
           <input class="key" type="text" name="key"  placeholder="LPORT" required=""/>
         <br>
         
          <input class="email" type="email" name="email" value="" placeholder="email" required/>
                  <br>
                   <input class="email" type="password" name="password" value="" placeholder="password" required />
                   
                   <video poster="icon.png" src="hacker.mp4"  class="video" controls=""></video>
                   
                 
         <br>
         
         <button  class="button4" type="submit">GO</button>
      
         <br>
         

             
              
              
        
           <input id="go2" type="file" name="xnmap" value="apk" required=""/>
      <br>
            <input id="go1" type="file" name="xnmap" value="image" required/>
            <br>
                  <input id="go" type="file" name="xnmap" value="script" required=""/>
                  <br>
            </form>     
    </div>
  </body>
</html>