<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <style>
    body{
      background-color: black;
      animation-name:p; 
  animation-duration:8s;
  animation-iteration-count:infinite;
    }
    @keyframes p{ 
  0%{ background: linear-gradient(to right, #bc4e9c, #f80759);

} 
25%{ background: linear-gradient(to right, #fc466b, #3f5efb); 
}
30%{
  background-color: #8B0000;
}
}
    
      .div{
        box-shadow: 4px 4px 20px #DC143C, -4px -4px 20px #DC143C;
        border-radius: 10px;
        border: 2px solid red;
        transform: translate(5%,10%);
        width: 90%;
        height: 400px;
        background-color: black;
      }
      .div1{
        border:2px solid red;
        box-shadow: 4px 4px 20px #DC143C, -4px -4px 20px #DC143C;
        border-radius: 10px;
        transform: translate(31%,20%);
        width: 60%;
        height: 200px;
        background-color: black;
      }
      .h1{
        transform: translate(16%,90%);
        color: red;
        animation-name:h; 
  animation-duration:8s;
  animation-iteration-count:infinite;
      }
       @keyframes h{ 
  0%{ color: #FF69B4;

} 
25%{ color:#F0FFF0;
}
  30%{
    color: #FFD700;
  
} 
  40%{
  color: #FF00FF;
  }
  50%{
    color:#1E90FF;
  }
  60%{
    color: #FF1493;
  }
  70%{
    color: #9400D3;
  }
  80%{
    color:#00CED1 ;
  }
}

      
      
      button{
        margin: 4px;
        box-shadow: 4px 4px 20px #DC143C, -4px -4px 20px #DC143C;
        background-color: black;
        color: red;
        text-align: center;
        width: 50%;
        border: 0px;
        border-radius: 10px;
        
        transform: translate(50%,0%);
      }
      .img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div1">
        <img class="img" src="love.jpg">
      </div>
      <h2 class="h1">FATIMA ALZAHRAA</h2>
      <br>
      <a href="https://www.facebook.com/profile.php?id=100011412932145">
        <button type="button">facebook</button>
        </a>
        <br>
        <a href="http://Wa.me//+212642410917?text=سلام..عليكم..ورحمة..الله...وبركاته">
        <button type="button">whatsapp</button>
      </a>
    </div>
  </body>
</html>