<!DOCTYPE html>
<html>
  <head>
   <link rel="icon" href="https://g.top4top.io/p_19865iigj0.jpg"/>
    
    <meta property="og:title" content="xnmap" /> <meta property="og:description" content="Iam xnmap programmer" /> <meta property="og:image" content="https://g.top4top.io/p_19865iigj0.jpg" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" /> 
    
    <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="xnmap"> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">
    
    <link rel="icon" href="https://g.top4top.io/p_19865iigj0.jpg" /> 
<link rel="shortcut" href="https://g.top4top.io/p_19865iigj0.jpg" />
<link rel="apple-touch-icon" href="https://g.top4top.io/p_19865iigj0.jpg" /> 
<title> xnmap </title> 
<meta name="description" content="Iam penetration testing"/> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="hacker xnmap from morocco"/>
<meta name="author" content="xnmap"/> 
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<title>XNMAP</title>

    <style>
    
    
      
    
      #img{
        
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
        
        width: 100px;
        height: 100px;
        animation-name:x7;
        animation-duration: 2s;
        
      }
      header{
        
        
       
     }
      
      #h1{
     font-family: 'ZCOOL KuaiLe', cursive;
        float: right;
        
        -webkit-text-stroke: thin black;
        color: transparent;
      }
      
      div{
        background: linear-gradient(to right, #f7971e, #ffd200);
        margin:10px;
      }
      footer{
        clear:both;
        width:100%;
        height:230px;
        background-color: black;
      }
      aside{
        float: left;
        width:50%;
        height:400px;
      animation-name:x7;
      animation-duration: 2s;
        
      }
      

@-webkit-keyframes x7{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}

      #aside1{
        float: right;
        
        width:50%;
        height:400px;
        float:right;
        animation-name:x7;
        animation-duration: 2s;
      }
      #div{
        float: left;
        border-radius:10px;
        background-image:url(https://g.top4top.io/p_1989jxub00.gif);
        background-repeat: no-repeat; 

background-size: cover;
        width:90%;
        height:300px;
        
      }
      video{
        width:90%;
        height:100px;
      }
     
      #Y{
        font-family: 'ZCOOL KuaiLe', cursive;
        border-radius:10px;
        width:100%;
        height:20px;
        background-color: black;
        color: #00FF00;
        text-align: center;
      }
      #Y1{
        font-family: 'Lobster', cursive;
        border-radius:10px;
        width:100%;
        height:20px;
        background-color: black;
        color: white;
        text-align: center;
      }
      
      #T{
        
        font-family: 'ZCOOL KuaiLe', cursive;
        text-align: center;
        color:#ff6600;
      }
      
      
      
      button{
        font-family: 'ZCOOL KuaiLe', cursive;
      border-radius:10px;
      border:0px;
        color:white;
        width:100%;
        background-color: black;
      }
      button:hover{
        border:0px;
        color:white;
        width:100%;
        background: linear-gradient(to right, #36d1dc, #5b86e5);
      }
      hr{
        background-color: black;
        height: 3px;
        border:0px;
      }
      #M{
        width:30%;
        height:70px;
        
      }
      #b1{
        border:1px solid #00FF00;
        width:40%;
        transform:translate(0%,150%);
      }
      body{
        background-image: url(https://g.top4top.io/p_1989jxub00.gif);
      }
    </style>
  </head>
  <body>
    <div>
    <header>
    <img id="img" src="https://g.top4top.io/p_19865iigj0.jpg">
    <h1 id="h1">XNMAP</h1>
    
    <hr>
    </header>
  
    <aside>
      <div id="div">
        <p id="Y">ARCANUS</p>
        <p id="T">
            <video poster="https://i.top4top.io/p_1982asgzb0.jpg"  controls="" src="https://a.top4top.io/m_19852zbal0.mp4"/>
        </p>
    <a href="https://github.com/EgeBalci/ARCANUS">
         <p id="T">
          open tool link
        </p>
        </a>
      </div>
      <a href="https://a.top4top.io/m_19852zbal0.mp4" download>
      <button type="button">open video</button>
      </a>
    </aside>
    
    <aside id="aside1">
      <div id="div">
        <p id="Y">SocialFish</p>
        <p id="T">
          <video poster="https://i.top4top.io/p_1982asgzb0.jpg"  controls="" src="https://c.top4top.io/m_1985c910a0.mp4"/>
        </p>
        <a href="https://github.com/UndeadSec/SocialFish">
         <p id="T">
          open tool link
        </p>
        </a>
      </div>
      <a href="https://c.top4top.io/m_1985c910a0.mp4" download>
        <button type="button">open video</button>
        </a>
    </aside>
    <br>
    </aside>
    
    <aside id="aside1">
      <div id="div">
        <p id="Y">CamPhish</p>
        <p id="T">
          <video poster="https://i.top4top.io/p_1982asgzb0.jpg"  controls="" src="https://f.top4top.io/m_1985igyfd0.mp4"/>
          
        </p>
        <a href="https://github.com/techchipnet/CamPhish">
         <p id="T">
          open tool link
        </p>
        </a>
      </div>
      <a href="https://f.top4top.io/m_1985igyfd0.mp4" download>
        <button type="button">open video</button>
        </a>
    </aside>
    </aside>
    
    <aside>
      <div id="div">
        <p id="Y">Instaloader</p>
        <p id="T">
          <video poster="https://i.top4top.io/p_1982asgzb0.jpg"  controls="" src="https://i.top4top.io/m_198548us20.mp4"/>
          </p>
          <a href="https://instaloader.github.io/">
          <p id="T">
            open tool link 
        </p>
        </a>
      </div>
      <a href="https://i.top4top.io/m_198548us20.mp4" download>
        <button type="button">open video</button>
        </a>

    </aside>
    <a href="https://youtube.com/channel/UCjkUs8V9NEWtxVwQ5hND0sw">
            <button type="button">channel youtube</button>
            </a>
    <footer>
      <center>
         <img id="M" src="https://f.top4top.io/p_1985l7r9m0.gif"/>
      </center>
        
      <p id="Y1">
        Design your cyber security training path with the SANS interactive cyber skills roadmap!  ... digital forensics, cloud security, penetration testing, and management practice areas of ... Advanced Leadership, Audit, Legal.
      </p>
      <br>
      <center>
        <a href="https://cutt.us/3IHjW">
            <button id="b1" type="button">go to websites</button>
            </a>
      </center>
      

    </footer>
    </div>
  </body>
  
  
</html>
