<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@900&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@700&family=Cairo:wght@900&display=swap" rel="stylesheet">
    
    
    
    
    <meta property="og:title" content="xnmap" />
    <meta property="og:description" content="Iam programmer xnmap" /> 
    <meta property="og:image" content="xnmap.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630"/> 
    
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image">
    
    <meta name="twitter:title" content="xnmap"> 
    <meta name="twitter:description" content="Iam xnmap penetration testing">
    <meta name="twitter:image" content=""> <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    
    <link rel="icon" href="xnmap.jpg" /> 
    <link rel="shortcut" href="xnmap.jpg" /> <link rel="apple-touch-icon" href="xnmap.jpg" /> 
    <title> mohammed_khadija_ikram </title> 
    <meta name="description" content="Iam penetration testing"/>
  
  
    <meta name="keywords" content="hacker xnmap from morocco"/> 
    <meta name="author" content="xnmap"/>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style>
*{
  margin: 0px;
}
     
      .div{
        width: 100%;
        height: 1000px;
        background-color:white;
      }
      .main{
        
        box-shadow: 4px 4px 20px black, -4px -4px 20px black;
        width: 100%;
        height: 800px;
        background-color: black;
        transform: translate(0%,7%);
      }
      p{
        color: #FF8C00;
        font-family: 'Cairo', sans-serif;
      }
      h4{
        text-shadow: 4px 4px 20px #DC143C, -4px -4px 20px #DC143C;
        font-family: 'Be Vietnam Pro', sans-serif;font-family: 'Cairo', sans-serif;
        transform: translate(0%,200%);
        text-align: center;
        color: white;
        margin: 5px;
      }
      .div1{
        
        box-shadow: 4px 4px 20px #DC143C, -4px -4px 20px #DC143C;
        border-radius: 10px;
        background-color: black;
        width: 80%;
        height: 500px;
        transform: translate(10%,20%);
        
        
      }
      .xnmap{
        box-shadow: 4px 4px 20px #DC143C, -4px -4px 20px #DC143C;
        transform: translate(100%,20%);
        border-radius: 50%;
        width: 33%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="div">
     
    <main class="main">
      <marquee>
         <p>
      انا قمت ببرمجه هذا الموقع من اجل ان تبحث عني حبيبتي ان لم تجدني
      </p>
      </marquee>

      <div class="div1">
          <img src="xnmap.jpg" class="xnmap">
        <h4>name Mohammed Elghandoury </h4>
        <br>
        <h4> number phone +212642410917</h4>
        <br>
        <h4>number whatsapp +212602007221</h4>
        <br>
        <a href="https://www.facebook.com/XNMAP64">
          <br>
        <h4> link Facebook click her </h4>
        </a>
        </div>
      
    
      
     
      
    </main>
    </div>
   
  </body>
</html>
<?php
$xnmap = ' hello';
$xnmap = ' hello';
echo $_xnmap;
?>