<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
<meta name="viewport"
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>
      .mylove{
        
        width:80%;
      background: linear-gradient(to right, #ee0979, #ff6a00);
          height:400px;
          border-radius:10px;
          border:3px solid rgba(0, 255, 35, 0.8);
          
          animation-name:n7;
      animation-duration: 2s;
      animation-name:xnmap;
  animation-duration:8s;
  animation-iteration-count:infinite; 
        }
        @keyframes n7{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}

    #h1{
      background-color:black;
      height:2px;
     border: 0;
    }
    button{
      border:0;
      width:100%;
      background-color: rgba(0, 255, 35, 0.8);
    }
    
    audio{
      opacity: 0.0;
    }
    img{
      width:20%;
      height:50px;
      border-radius:50%;
      border:2px solid rgba(0, 255, 255, 0.8);
    }
     @keyframes xnmap{
     0%{
       background: linear-gradient(to right, #fdfc47, #24fe41);
     } 
     25%{
       background: linear-gradient(to right, #ff0099, #493240);
     }
     50%{
       background: linear-gradient(to right, #8e2de2, #4a00e0);
     }
     100%{
       background: linear-gradient(to right, #ef32d9, #89fffd);
     }
     
    }
    body{
      background: linear-gradient(to right, #000000, #434343);
    }
    h4{
      font-family: 'Dela Gothic One', cursive;
      
      color:white;
    }
    </style>
  </head>
  
  <body>
    <center>
       <div class="mylove">
         <img src="https://b.top4top.io/p_1998zhqqn0.jpg"/>
         <h4>hello my love Iam xnmap</h4>
         <hr id="h1">
        
         <audio  src="https://k.top4top.io/m_19981wltw0.mp3" controls=""  autoplay loop></audio>
         <br>
         <a href="https://wa.me/message/AW6TVBVPBUMEK1">
                  <button type="button">WhatsApp</button>
                  </a>
         </div>
    </center>
   
      
      
    
  </body>
</html>