<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      *{
        margin:0px;
      }
      header{
        background: linear-gradient(to right, #ec008c, #fc6767);
        width:100%;
        height:100px;
        position:fixed;
        background-origin: content-box;
      }
    div{
      

     }
     #ar{
      background: linear-gradient(to right, #ec008c, #fc6767);
       box-shadow:-5px 10px 30px ;
       width:50%;
       height:2000px;
       float:right;
      
      border-radius:6px;
      
    
    animation-name:n7;
      animation-duration: 2s;
     }
    


@keyframes n7{0%{transform:scale(0);opacity:1}100%{transform:scale(1);opacity:1}}

     #lm{
       width:100%;
       height:110px;
       
      border-radius:10px;
    
      
     }
       
   
     .b{
       height:100px;
     }
     p{
       color:white;
       text-align:center;
       
     }
    
    
      h3{
      color: red;
      float: left;
      transform:translate(10%,150%);
      border:5px solid red;
    }
    ul{
      margin:0;
      padding:0;
      list-style-type:none;
    }
    li{
      float:left;
    }
    li a{
      display:inline-block;
      color:white;
      text-align-last: center;
      padding:14px 16px;
      text-decoration: none;
    }
    #d1{
      background-color: white;
      position: absolute;
      z-index: 1;
      display:none;
    }
    #d1 a{
      color: black;
      display:block;
      
    }
    #x:hover #d1{
      display:block;
      width:100%;
      height:400px;
    }
    a:hover, #d1 a:hover {
      background-color:black;
      color: white;
    }
    body{
      background: linear-gradient(to right, #ffb347, #ffcc33);
    }
  #o{
    width:20%;
    height:20%;
    float:left;
  }
  img{
    width:9%;
    height:30px;
  }
  footer{
    clear:both;
  background: linear-gradient(to right, #000000, #434343); 
  width:100%;
  height:70px;
  float: right;
  position:fixed;
  transform:translate(0%,900%);
  
  }
  #P{
    box-shadow:-5px 10px 30px ;
    margin: 10px;
    width:90%;
    height:287px;
    background: linear-gradient(to right, #ffb347, #ffcc33);
    border-radius:5px;
    
  }

button{
  
  color:rgba(65, 255, 159, 0.8);
  font-family: 'Dela Gothic One', cursive;
  transform:translate(-9%,-300%);
  background: linear-gradient(to right, #ec008c, #fc6767);
  border:2px solid rgba(65, 255, 159, 0.8);
  border-radius:10px;
  width:25%;
  float: right;
}
button:hover{
  color:white;
  font-family: 'Dela Gothic One', cursive;
  transform:translate(-9%,-300%);
  background: linear-gradient(to right, #ffb347, #ffcc33);
  border:0px;
  width:23%;
  float: right;
}
hr{
background: linear-gradient(to right, #ec008c, #fc6767);
  height:5px;
  border-block:0 ;
  animation-name:hack;
  animation-duration:8s;
  animation-iteration-count:infinite;
}
 @keyframes hack{
     0%{
       background: linear-gradient(to right, #fdfc47, #24fe41);
     } 
     10%{
       background: linear-gradient(to right, #ff0099, #493240);
     }
     20%{
       background: linear-gradient(to right, #8e2de2, #4a00e0);
     }
     30%{
       background: linear-gradient(to right, #ef32d9, #89fffd);
     }
     40%{
       background: linear-gradient(to right, #f7ff00, #db36a4);
     }
     50%{
       background: linear-gradient(to right, #f4c4f3, #fc67fa);
     }
     60%{
       background: linear-gradient(to right, #ec008c, #fc6767);
     }
    }
    h4{
      font-family: 'Dela Gothic One', cursive;
    }
    #select{
      border-radius:10px;
      box-shadow: 11px 12px 30px black;
      
      
      padding:20px 20px;
      width:70%;
      height:100px;
      animation-name:select1;
      animation-duration: 2s;
    }
    @-webkit-keyframes select1{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale-in-center{0%{-webkit-transform:scale(0);transform:scale(0);opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}
    #select img{
      width:90%;
      height:100px;
    }
    </style>
  </head>
  <body>
     <header>
  
   <ul>
     <li id="x"><a href="">
       <img id="o" src="im.png"/>
     </a>
     <div id="d1">
       <a href="">html</a>
         <a href="">css</a>
           <a href="">java</a>
           
     </div>
     </li>
     
   </ul>
   <div class="divbutton">
     <span><button  type="button">facebook</button></span>
<span><button type="button">youtube</button></span>
<span><button type="button">whatsapp</button></span>
   </div>
 <marquee>
   <img src="spax.gif"/>
 </marquee>
    </header>
    <div class="b"></div>
   
<div id="D">
  <center>

    <main id="ar">
      <div id="P">
        <h4>XNMAP</h4>
        <hr>
        <h5>
          test
        </h5>
        <div id="select">
        <img src="img/3.png"/>
        </div>
      </div>
      <br>
            <div id="P">
        <h4>test</h4>
        <hr>
        <h5>
          test 
        </h5>
                <div id="select">
        <img src="img/2.png"/>
        </div>
      </div>
      <br>
            <div id="P">
        <h4>test</h4>
        <hr>
          <h5>
          test 
        </h5>
                <div id="select">
        <img src="img/1.png"/>
        </div>
      </div>
      <br>
            <div id="P">
        <h4>test</h4>
        <hr>
          <h5>
          test
        </h5>
                <div id="select">
        <img src="img/4.png"/>
        </div>
      </div>
     <br>
           <div id="P">
        <h4>test </h4>
        <hr>
          <h5>
          test
        </h5>
                <div id="select">
        <img src="img/5.png"/>
        </div>
      </div>
      <br>
            <div id="P">
        <h4>test </h4>
        <hr>
          <h5>
        test
        </h5>
                <div id="select">
        <img src="img/6.png"/>
        </div>
      </div>
  </main>
  </center>
  <br>
   <footer>
      <span><img src="youtube.png"/></span>
   <span><img src="facebook.webp"/></span>
    <span><img src="whatsapp.webp"/></span>
     <span><img src="instagram.png"/></span>
   </footer>
   
</div>


  </body>
</html>