<!DOCTYPE html>
<html>
  <head>
    
 <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta property="og:title" content="xnmap" /> <meta property="og:description" content="Iam xnmap programmer" /> <meta property="og:image" content="darkweb.jpg" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" /> 
    <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="xnmap"> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">
    <link rel="icon" href="darkweb.jpg" /> 
<link rel="shortcut" href="darkweb.jpg" />
<link rel="apple-touch-icon" href="darkweb.jpg" /> 
<title>projects_xnmap</title> 
<meta name="description" content="Iam penetration testing"/> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="hacker xnmap from morocco"/>
<meta name="author" content="xnmap"/> 
    
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <style>
    body{
      background-color:black;
    }
      .div{
        background-image: url(dragol.png); 

background-repeat: no-repeat; 

background-size: cover;
        width: 99%;
        height: 600px;
        background-color: white;
        box-shadow: 1px 1px 20px red, -1px -1px 20px red;
        border-radius:10px;
      }
      .img{
        width: 78%;
        height: 100px;
        transform: translate(14%,10%);
        border-radius: 10px;
      }
      a{
        display: block;
        
      }
      a button{
        
        font-family: 'Otomanopee One', sans-serif;
        border: 0;
        margin: 10px;
        background-color:black;
        color:#7CFC00;
        transform: translate(46%,40%);
        width: 50%;
        padding: 7px 7px;
      }
      a button:hover{
        
        font-family: 'Otomanopee One', sans-serif;
        border: 0;
        margin: 10px;
        background: linear-gradient(to right, #673ab7, #512da8);
        color:#7CFC00;
        transform: translate(46%,40%);
        width: 50%;
        padding: 7px 7px;
      }
      
     
    </style>
  </head>
  <body>
    <div class="div">
      <img class="img" src="darkweb.jpg"/>
        <br>
        
        <div>
          <a href="https://youtube.com/channel/UCjkUs8V9NEWtxVwQ5hND0sw"><button type="button">youtube 1</button></a>
          <a href="https://youtube.com/channel/UC1TOpTPal1w-PE2tAnxShTQ"><button type="button">youtube 2</button></a>
          <a href="https://chat.whatsapp.com/Kk30I5ET1jvBOkjeIzdp6r"><button type="button">group whatspp</button></a>
          <a href="https://xnmapadvanced.github.io/xnmap/xnmap64.html"><button type="button"> site xnmap8888</button></a>
          <a href="https://xnmapadvanced.github.io/xnmap/exploit_jpg.html"><button type="button"> elghandoury_exploit</button></a>
        
          <a href="https://www.facebook.com/Black-hacker_64-103134615402667/"><button type="button">facebook</button></a>
        </div>
      </div>
      
    </div>
  </body>
</html>