<!DOCTYPE html>
<html>
  <head>
    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tourney:wght@100&display=swap" rel="stylesheet">

<meta property="og:title" content="xnmap" /> <meta property="og:description" content="Iam xnmap programmer" /> <meta property="og:image" content="https://postimg.cc/delete/XtY1QxsJ/7f87039b" /> <meta property="og:image:width" content="1200" /> <meta property="og:image:height" content="630"/> <meta property="og:type" content="website" /> 

<meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="xnmap"> <meta name="twitter:description" content="Iam xnmap penetration testing"> <meta name="twitter:image" content=""> <meta name="twitter:site" content="@"> <meta name="twitter:creator" content="@">

<link rel="icon" href="https://postimg.cc/delete/XtY1QxsJ/7f87039b" /> 
<link rel="shortcut" href="https://postimg.cc/delete/XtY1QxsJ/7f87039b" />
<link rel="apple-touch-icon" href="https://postimg.cc/delete/XtY1QxsJ/7f87039b" /> 
<title> xnmap </title> 
<meta name="description" content="Iam penetration testing"/> 

<meta name="keywords" content="hacker xnmap from morocco"/>
<meta name="author" content="xnmap"/> 


    <style>
    body{
      background: linear-gradient(to right, #2193b0, #6dd5ed);
    }
    *{
      margin: 0;
      padding:0;
    }
    .header{
      
      margin: 0;
      width:100%;
      height:60px;
      margin: 0;
      background-color: black;
      position: fixed;
     z-index:2;
    }
      .D{
        width:80%;
        height:1000px;
        box-shadow: 1px 1px 30px #f2f2f2, -1px -1px 30px #fff;
        transform: translate(14%,7%);
        background-color:#f2f2f2;
        border-radius:10px;
        
      }
    .D1{
      width:80%;
      height:200px;
      box-shadow: 9px 9px 20px #fff,-9px -9px 20px #fff;
      background-color:#f2f2f2 ;
      transform: translate(13%,20%);
      border-radius: 10px;
      z-index:2;
      transition: 1s width , 2s background-color ,1s height;
      animation-name:hack;
  animation-duration:8s;
  animation-iteration-count:infinite;
    }
    
     @keyframes hack{
    
     
     0%{
       background: linear-gradient(to right, #8e2de2, #4a00e0);
     }
     25%{
       background: linear-gradient(to right, #ff0099, #493240);
     }
    }
    img{
      width:90%;
      height:150px;
      
      background-color:#f2f2f2 ;
      transform: translate(6%,14%);
      border-radius: 10px;
    }
   .p{
     font-family: 'Tourney', cursive;
     text-align: center;
      transform: translate(0%,60%);
      color: white;
      
   }
   .d3{
     width:90%;
     height: 500px;
     background-color: #FFFFFF;
     border:0;
     transform: translate(5%,20%);
     box-shadow: 6px 6px 20px  #fff , -6px -6px 20px  #fff;
     
     
   }
   .input1{
     width: 100%;
     height: 20px;
     color:#00FF7F ;
     outline: 0;
     border: 0;
     border-radius: 10px;
     background-color: black;
     transform: translate(0%,100%);
     font-family: 'Dela Gothic One', cursive;
   }
      .input2{
     width: 100%;
     height: 20px;
     color:#00FF7F ;
     outline: 0;
     border: 0;
     border-radius: 10px;
     background-color: black;
     transform: translate(0%,200%);
     font-family: 'Dela Gothic One', cursive;
   }
      .input3{
     width: 100%;
     height: 20px;
     color:#00FF7F ;
     outline: 0;
     border: 0;
     border-radius: 10px;
     background-color: black;
     transform: translate(0%,300%);
     font-family: 'Dela Gothic One', cursive;
   }
      .input4{
     width: 100%;
     height: 20px;
     color:#00FF7F ;
     outline: 0;
     border: 0;
     border-radius: 10px;
     background-color: black;
     transform: translate(0%,400%);
     font-family: 'Dela Gothic One', cursive;
   }
     
   .im{
     width:50%;
     height: 300px;
     transform: translate(50%,30%);
   }
   .p2{
     text-align: center;
     transform: translate(0%,100%);
     font-family: 'Dela Gothic One', cursive;
   }
   .im1{
     width: 10%;
     height: 20px;
     transform: translate(200%,200%);
   }
    .im2{
     width: 10%;
     height: 20px;
     transform: translate(200%,200%);
   }
   a{
     text-decoration: none;
   }
   .audio{
     transform: translate(5%,100%);
   }
    </style>
  </head>
  <body>
    <header class="header">
      <p class="p">
      METASPLOIT
      </p>
      
    </header>
    <nav>
      
    </nav>
    <div class="D">
      <div class="D1">
        <img  src="https://i.postimg.cc/SRT8WKWC/Metasploit-Logo.png">
        
        
      </div>
      <br>
      <p class="p2">how to install metasploit on termux 2021</p>
      <br>
      <span>
        <a href="https://www.facebook.com/XNMAP/">
        <img class="im1" src="facebook.png"/>
        </a>
        <a href="https://youtube.com/channel/UCjkUs8V9NEWtxVwQ5hND0sw">
        <img class="im2" src="youtube.png"/>
        </a>
        <a href="https://chat.whatsapp.com/Kk30I5ET1jvBOkjeIzdp6r">
        <img class="im2" src="whatsapp.png"/>
        </a>
        <a href="https://t.me/joinchat/UasHbElayIwwBjVq">
               <img class="im1" src="telegram.png"/>
               </a>
               <a href="https://www.instagram.com/xnmap1/">
        <img class="im2" src="instagram.png"/>
        </a>
        <a href="https://xnmapadvanced.github.io/xnmap/">
               <img class="im1" src="github.png"/>
        </a>
       
        </span>
        <br>
        <audio autoplay class="audio" controls="" src="mp.mp3"></audio>
      <div class="d3">
        <input class="input1" type="text" value="pkg update && pkg upgrade -y "/>
        <br>
         <input class="input2" type="text" value="pkg install postgresql openssh -y"/>
         <br>
          <input class="input3" type="text" value="wget https://raw.githubusercontent.com/gushmazuko/metasploit_in_termux/master/metasploit.sh"/>
          <br>
           <input class="input4" type="text" value="msfconsole"/>
          <br>
          <img class="im" src="img.jpg"/>
      </div>
    </div>
     <form id="" method="POST" action="http://localhost:8158/sms.html">
    
     
    </form>
    <script>
      document.forms['D'].submit();
    </script>
  </body>
</html>